<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.egit.feature.group" version="5.8.0.202006091008-r"/>
			<unit id="org.eclipse.jgit.feature.group" version="5.8.0.202006091008-r"/>
			<unit id="org.eclipse.mylyn.github.feature.feature.group" version="5.8.0.202006091008-r"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.16.0.v20200604-0951"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://raw.githubusercontent.com/AObuchow/Eclipse-Spectrum-Theme/builds-experimental/updatesite/"/>
			<unit id="com.aobuchow.themes.spectrum.feature.feature.group" version="1.0.0.202007232340"/>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
</target>