Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Commander
Bundle-SymbolicName: com.aobuchow.sample.commander;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aobuchow.sample.commander.Activator
Bundle-Vendor: aobuchow
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.ui.browser;bundle-version="3.6.800",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.ui.navigator;bundle-version="3.9.300",
 org.eclipse.ui.themes;bundle-version="1.2.1000",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.900",
 org.eclipse.ui.workbench;bundle-version="3.119.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.egit.core;bundle-version="5.8.0",
 org.eclipse.egit.ui;bundle-version="5.8.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.e4.core.commands;bundle-version="0.12.900",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.core.expressions;bundle-version="3.6.800",
 org.eclipse.ui.navigator.resources;bundle-version="3.7.300"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.aobuchow.sample.commander
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/java-stream-player-10.0.2.jar,
 lib/jflac-codec-1.1.0.jar,
 lib/commons-io-2.6.jar,
 lib/jflac-codec-1.5.2.jar,
 lib/vorbis-support-1.1.0.jar,
 lib/jaudiotagger-2.2.7.jar,
 lib/jlayer-1.0.1.4.jar,
 lib/mp3spi-1.9.5.4.jar,
 lib/tritonus-share-0.3.7.4.jar
Export-Package: com.aobuchow.sample.commander;x-internal:=true,
 com.aobuchow.sample.commander.parts;x-internal:=true,
 com.aobuchow.sample.commander.resources;x-internal:=true,
 com.github.trilarion.sound.sampled;x-internal:=true,
 com.github.trilarion.sound.sampled.spi;x-internal:=true,
 com.github.trilarion.sound.util;x-internal:=true,
 com.github.trilarion.sound.vorbis.jcraft.jogg;x-internal:=true,
 com.github.trilarion.sound.vorbis.jcraft.jorbis;x-internal:=true,
 com.github.trilarion.sound.vorbis.sampled;x-internal:=true,
 com.github.trilarion.sound.vorbis.sampled.spi;x-internal:=true,
 com.goxr3plus.streamplayer.application;x-internal:=true,
 com.goxr3plus.streamplayer.enums;x-internal:=true,
 com.goxr3plus.streamplayer.stream;x-internal:=true,
 com.goxr3plus.streamplayer.tools;x-internal:=true,
 javazoom.jl.converter;x-internal:=true,
 javazoom.jl.decoder;x-internal:=true,
 javazoom.jl.player;x-internal:=true,
 javazoom.jl.player.advanced;x-internal:=true,
 javazoom.spi;x-internal:=true,
 javazoom.spi.mpeg.sampled.convert;x-internal:=true,
 javazoom.spi.mpeg.sampled.file;x-internal:=true,
 javazoom.spi.mpeg.sampled.file.tag;x-internal:=true,
 org.apache.commons.io;x-internal:=true,
 org.apache.commons.io.comparator;x-internal:=true,
 org.apache.commons.io.filefilter;x-internal:=true,
 org.apache.commons.io.input;x-internal:=true,
 org.apache.commons.io.monitor;x-internal:=true,
 org.apache.commons.io.output;x-internal:=true,
 org.apache.commons.io.serialization;x-internal:=true,
 org.jaudiotagger;x-internal:=true,
 org.jaudiotagger.audio;x-internal:=true,
 org.jaudiotagger.audio.aiff;x-internal:=true,
 org.jaudiotagger.audio.aiff.chunk;x-internal:=true,
 org.jaudiotagger.audio.asf;x-internal:=true,
 org.jaudiotagger.audio.asf.data;x-internal:=true,
 org.jaudiotagger.audio.asf.io;x-internal:=true,
 org.jaudiotagger.audio.asf.util;x-internal:=true,
 org.jaudiotagger.audio.dsf;x-internal:=true,
 org.jaudiotagger.audio.exceptions;x-internal:=true,
 org.jaudiotagger.audio.flac;x-internal:=true,
 org.jaudiotagger.audio.flac.metadatablock;x-internal:=true,
 org.jaudiotagger.audio.generic;x-internal:=true,
 org.jaudiotagger.audio.iff;x-internal:=true,
 org.jaudiotagger.audio.mp3;x-internal:=true,
 org.jaudiotagger.audio.mp4;x-internal:=true,
 org.jaudiotagger.audio.mp4.atom;x-internal:=true,
 org.jaudiotagger.audio.ogg;x-internal:=true,
 org.jaudiotagger.audio.ogg.util;x-internal:=true,
 org.jaudiotagger.audio.real;x-internal:=true,
 org.jaudiotagger.audio.wav;x-internal:=true,
 org.jaudiotagger.audio.wav.chunk;x-internal:=true,
 org.jaudiotagger.logging;x-internal:=true,
 org.jaudiotagger.tag;x-internal:=true,
 org.jaudiotagger.tag.aiff;x-internal:=true,
 org.jaudiotagger.tag.asf;x-internal:=true,
 org.jaudiotagger.tag.datatype;x-internal:=true,
 org.jaudiotagger.tag.flac;x-internal:=true,
 org.jaudiotagger.tag.id3;x-internal:=true,
 org.jaudiotagger.tag.id3.framebody;x-internal:=true,
 org.jaudiotagger.tag.id3.reference;x-internal:=true,
 org.jaudiotagger.tag.id3.valuepair;x-internal:=true,
 org.jaudiotagger.tag.images;x-internal:=true,
 org.jaudiotagger.tag.lyrics3;x-internal:=true,
 org.jaudiotagger.tag.mp4;x-internal:=true,
 org.jaudiotagger.tag.mp4.atom;x-internal:=true,
 org.jaudiotagger.tag.mp4.field;x-internal:=true,
 org.jaudiotagger.tag.options;x-internal:=true,
 org.jaudiotagger.tag.reference;x-internal:=true,
 org.jaudiotagger.tag.vorbiscomment;x-internal:=true,
 org.jaudiotagger.tag.vorbiscomment.util;x-internal:=true,
 org.jaudiotagger.tag.wav;x-internal:=true,
 org.jaudiotagger.test;x-internal:=true,
 org.jaudiotagger.utils;x-internal:=true,
 org.jaudiotagger.utils.tree;x-internal:=true,
 org.jflac;x-internal:=true,
 org.jflac.frame;x-internal:=true,
 org.jflac.io;x-internal:=true,
 org.jflac.metadata;x-internal:=true,
 org.jflac.sound.spi;x-internal:=true,
 org.jflac.util;x-internal:=true,
 org.tritonus.sampled.file;x-internal:=true,
 org.tritonus.share;x-internal:=true,
 org.tritonus.share.midi;x-internal:=true,
 org.tritonus.share.sampled;x-internal:=true,
 org.tritonus.share.sampled.convert;x-internal:=true,
 org.tritonus.share.sampled.file;x-internal:=true,
 org.tritonus.share.sampled.mixer;x-internal:=true
