Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Commander
Bundle-SymbolicName: com.aobuchow.sample.commander;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aobuchow.sample.commander.Activator
Bundle-Vendor: aobuchow
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.ui.browser;bundle-version="3.6.800",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.ui.navigator;bundle-version="3.9.300",
 org.eclipse.ui.themes;bundle-version="1.2.1000",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.900",
 org.eclipse.ui.workbench;bundle-version="3.119.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.egit.core;bundle-version="5.8.0",
 org.eclipse.egit.ui;bundle-version="5.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.aobuchow.sample.commander
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
