source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/,\
               lib/commons-io-2.6.jar,\
               lib/jflac-codec-1.5.2.jar,\
               lib/vorbis-support-1.1.0.jar,\
               lib/jaudiotagger-2.2.7.jar,\
               lib/jlayer-1.0.1.4.jar,\
               lib/mp3spi-1.9.5.4.jar,\
               lib/tritonus-share-0.3.7.4.jar
